##For i3 desktop session##

conky.config = {
	alignment = 'middle_right',
	background = true,
	color2 = '#ffffff',
	cpu_avg_samples = 2,
	default_color = '#dadada',
	draw_shades = false,
	default_shade_color = '#2d2d2d',
	double_buffer = true,
	font = 'Helvetica Neue:style=Light Italic:size=9',
	gap_x = 10,
	gap_y = 25,
	minimum_width = 200,
	maximum_width = 200,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 100,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	update_interval = 2.0,
	use_xft = true,
}
conky.text = [[
${voffset 0}${goto 5}${font Scriptina:size=20}${time %A}$font${voffset -20}$alignr${color #16A085}${font Helvetica Neue:style=UltraLight Italic:size=55}${time %e}$font${color}
${voffset -35}${goto 5}${font Helvetica Neue:style=Thin Italic:size=14}${time %b}$font ${voffset 2}${font Helvetica Neue:style=Condensed Bold:size=24}${time %Y}$font
#
${voffset 10}${font Helvetica Neue:style=Bold:size=9}CPU$font$alignr$color2$cpu%$color
${cpubar 3,200}
$color2${top name 1}$alignr${top cpu 1}%$color
$color2${top name 2}$alignr${top cpu 2}%$color
$color2${top name 3}$alignr${top cpu 3}%$color
$color2${top name 4}$alignr${top cpu 4}%$color
$color2${top name 5}$alignr${top cpu 5}%$color
#
${voffset 10}${font Helvetica Neue:style=Bold:size=9}RAM$font$alignr$color2$mem/$memmax$color
${membar 3,200}
$color2${top_mem name 1}$alignr${top_mem mem_res 1}$color
$color2${top_mem name 2}$alignr${top_mem mem_res 2}$color
$color2${top_mem name 3}$alignr${top_mem mem_res 3}$color
$color2${top_mem name 4}$alignr${top_mem mem_res 4}$color
$color2${top_mem name 5}$alignr${top_mem mem_res 5}$color
#
${voffset 10}${font Helvetica Neue:style=Bold:size=9}SWAP$font$alignr$color2$swap/$swapmax$color
${swapbar 3,200}
#
${voffset 10}${font Helvetica Neue:style=Bold:size=9}Root$font$alignr$color2${fs_used /}/${fs_size /}$color
${fs_bar 3,200 /}${font Helvetica Neue:style=Bold:size=9}Home$font$alignr$color2${fs_used /home}/${fs_size /home}$color ${fs_bar 3,200 /home}
#
${font Helvetica Neue:style=Bold:size=9}R/W:$font $color2${diskio_read}${goto 110}/${alignr}${diskio_write}$color
#
${voffset 10}
E: Down $color2${downspeedf eno1}KiB${alignr}${upspeedf eno1}KiB$color Up
W: Down $color2${downspeedf wlp4s0b1}KiB${alignr}${upspeedf wlp4s0b1}KiB$color Up
#
${wireless_link_bar 3,200 wlp2s0b1}
#
#${image /usr/share/icons/hicolor/48x48/apps/manjaro-welcome.png -p 157,420}
${voffset 10}Uptime: ${uptime_short}
${voffset 10}Manjaro Linux ${execi 86400 awk -F'=' '/DISTRIB_RELEASE=/ {printf $2}' /etc/lsb-release}
${kernel}-${machine}
]]

