[Greeter]
active-numlock=true
background=/run/media/thangnguyen/Data/Downloads/Pictures/Wallpapers/Black&White/black-and-white-city-electric-train-414931.jpg
background-color=#2e3d44
draw-grid=true
show-hostname=true
show-power=true
show-clock=true
show-quit=true
theme-name=Adapta-Eta-Maia
icon-theme-name=Papirus-Dark-Maia
font-name='Liberation Sans 11'
xft-antialias=true
xft-hintstyle=hintfull
enable-hidpi=auto
logo=
show-keyboard=false
show-a11y=false
draw-user-backgrounds=false
